[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/TestEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TestPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TestRangeEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/TestFastEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Bullets/enemyBullet.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/TestMain.gd" type="Script" id=8]
[ext_resource path="res://Scenes/SlimeEnemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Bullets/bullet.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/RepeatShotEnemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Weapon Pickup.tscn" type="PackedScene" id=12]

[node name="TestMain" type="Node"]
script = ExtResource( 8 )
parent_path = NodePath(".")

[node name="Player" parent="." groups=["player"] instance=ExtResource( 2 )]
position = Vector2( 43.6195, 98.2741 )
scale = Vector2( 1.00376, 1 )
collision_layer = 4
collision_mask = 3

[node name="Enemies" type="Node" parent="."]

[node name="SimpleRanged" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -3, -306 )
playerNodePath = NodePath("../../Player")
bulletScene = ExtResource( 7 )

[node name="Rat" parent="Enemies" groups=["mobs"] instance=ExtResource( 4 )]
position = Vector2( 684, 240 )
playerNodePath = NodePath("../../Player")

[node name="BigMeelee" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 460, 257 )
collision_layer = 2
collision_mask = 3
playerNodePath = NodePath("../../Player")

[node name="SlimeEnemy" parent="Enemies" groups=["mobs"] instance=ExtResource( 9 )]
position = Vector2( 185.461, -50.9798 )
playerNodePath = NodePath("../../Player")
bulletScene = ExtResource( 10 )

[node name="RepeatShotEnemy" parent="Enemies" groups=["mobs"] instance=ExtResource( 11 )]
position = Vector2( 103, 197 )
collision_layer = 2
collision_mask = 3
playerNodePath = NodePath("../../Player")
bulletScene = ExtResource( 10 )

[node name="Flamepick" parent="." instance=ExtResource( 12 )]
position = Vector2( 30, -340 )

[connection signal="pickuprequest" from="Player" to="Flamepick" method="_on_Player_pickuprequest"]
[connection signal="new_weapon" from="Flamepick" to="Player" method="_on_Flamepick_new_weapon"]
