[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Test_Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Progress_Bar.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Label.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Test_Main.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Weapon_Pickup.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Fonts/Alagard.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Assets/Fonts/M5x7.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://Scripts/Ammo_Counter.gd" type="Script" id=15]
[ext_resource path="res://Scenes/Weapon_Label.gd" type="Script" id=16]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.552941, 0.133333, 0.133333, 0.94902 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.129412, 0.129412, 0.129412, 0.607843 )
anti_aliasing = false

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 13 )

[node name="TestMain" type="Node"]
script = ExtResource( 8 )
parent_path = NodePath(".")

[node name="Player" parent="." groups=["player"] instance=ExtResource( 2 )]
position = Vector2( 43.6195, 98.2741 )
scale = Vector2( 1.00376, 1 )
collision_mask = 0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="fpsCounter" type="Label" parent="HUD"]
margin_left = 7.0
margin_top = 10.0
margin_right = 48.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 1 )
script = ExtResource( 6 )

[node name="healthBar" type="ProgressBar" parent="HUD"]
margin_left = 27.0
margin_top = 209.0
margin_right = 129.0
margin_bottom = 223.0
rect_scale = Vector2( 0.747966, 0.848867 )
custom_fonts/font = SubResource( 4 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 1000.0
value = 100.0
allow_greater = true
script = ExtResource( 5 )

[node name="hpLabel" type="Label" parent="HUD"]
margin_left = 3.0
margin_top = 208.0
margin_right = 43.0
margin_bottom = 223.0
custom_fonts/font = SubResource( 5 )
text = "HP:"

[node name="weaponLabel" type="Label" parent="HUD"]
margin_left = 3.0
margin_top = 191.0
margin_right = 98.0
margin_bottom = 206.0
custom_fonts/font = SubResource( 6 )
text = "Weapon"
script = ExtResource( 16 )

[node name="ammoCounter" type="Label" parent="HUD"]
margin_left = 65.0
margin_top = 192.0
margin_right = 76.0
margin_bottom = 207.0
custom_fonts/font = SubResource( 7 )
text = "0"
script = ExtResource( 15 )

[node name="Pickups" type="Node" parent="."]

[node name="Flamepick" parent="Pickups" instance=ExtResource( 12 )]
position = Vector2( 30, -340 )

[node name="Flamepick2" parent="Pickups" instance=ExtResource( 12 )]
position = Vector2( -4, -1315 )

[connection signal="ammohudupdate" from="Player" to="HUD/weaponLabel" method="_on_Player_ammohudupdate"]
[connection signal="ammohudupdate" from="Player" to="HUD/ammoCounter" method="_on_Player_ammohudupdate"]
[connection signal="hphudupdate" from="Player" to="HUD/healthBar" method="_on_Player_hphudupdate"]
[connection signal="pickuprequest" from="Player" to="Pickups/Flamepick" method="_on_Player_pickuprequest"]
[connection signal="pickuprequest" from="Player" to="Pickups/Flamepick2" method="_on_Player_pickuprequest"]
[connection signal="new_weapon" from="Pickups/Flamepick" to="Player" method="_on_Flamepick_new_weapon"]
[connection signal="new_weapon" from="Pickups/Flamepick2" to="Player" method="_on_Flamepick_new_weapon"]
