[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Fireball_Static.png" type="Texture2D" id=2]
[ext_resource path="res://Scripts/Fireball.gd" type="Script" id=3]

[node name="Fireball" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -1, 0 )

[node name="Sprite2D" parent="." index="1"]
position = Vector2( -9.53674e-07, 2 )
scale = Vector2( 1.15625, 1.21875 )
texture = ExtResource( 2 )

[node name="PointLight2D" parent="." index="2"]
visible = true
position = Vector2( -0.999999, 0 )
scale = Vector2( 2.34115, 2.01823 )
energy = 0.5
